ea4bc82a6ad023ab7ee23ee620429895
::res://::1709249178
icon.svg::CompressedTexture2D::2941139671096915662::1709176882::1709176894::1::::<><>::
Room.tscn::PackedScene::357834561186851842::1709248443::0::1::::<><>::res://Tilesets/Room.png<>res://Characters/MainCharacter.png
::res://addons/::1709177008
::res://addons/godot-git-plugin/::1709177008
git_plugin.gdextension::GDExtension::-1::1709177008::0::1::::<><>::
plugin.cfg::TextFile::-1::1709177008::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709177008::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709177008
::res://addons/godot-git-plugin/macos/::1709177008
::res://addons/godot-git-plugin/win64/::1709244000
::res://Characters/::1709249156
MainCharacter.png::CompressedTexture2D::3006571480530176091::1709249156::1709249187::1::::<><>::
::res://TileSets/::1709249182
Room.png::CompressedTexture2D::7920019477620423269::1709249182::1709249187::1::::<><>::
