[gd_scene load_steps=4 format=3 uid="uid://bxvpmwdp7gpso"]

[ext_resource type="PackedScene" uid="uid://cc7jmvy445yo1" path="res://Scenes/menu_button.tscn" id="2_bb868"]
[ext_resource type="Script" path="res://src/DialogTreeManager.gd" id="3_lqywc"]
[ext_resource type="PackedScene" uid="uid://prknvb0rppbg" path="res://Scenes/menu.tscn" id="3_ui3vm"]

[node name="BaseScene" type="Node2D"]

[node name="DialogTreeManager" type="Node" parent="."]
script = ExtResource("3_lqywc")

[node name="GridContainer" type="GridContainer" parent="DialogTreeManager"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="MenuButton" parent="." instance=ExtResource("2_bb868")]

[node name="Menu" parent="." instance=ExtResource("3_ui3vm")]
visible = false

[connection signal="make_game_better" from="DialogTreeManager" to="." method="_on_dialog_tree_manager_make_game_better"]
[connection signal="quit_game" from="DialogTreeManager" to="." method="_on_dialog_tree_manager_quit_game"]
